    //ALL DEPRECATED METHODS AND DATA FROM SERVICE CAUSE JSON PROVIDED


    static String[] maleNames = {"Jack", "Nick", "Roger", "Tyler", "Joseph", "Samuel", "Thomas", "Oscar", "Leo"};
    static String[] femaleNames = {"Olivia", "Emily", "Jessica", "Mia", "Sophia", "Grace", "Chloe", "Alice", "Rose"};
    static String[] lastNames = {"Barlow", "Watson", "Cloud", "Melton", "Ash", "Addie", "Fletcher", "Farrow"};
    static String[] jobTitles = {"Junior", "Middle", "Senior", "Team lead"};


            String name, lastName = lastNames[rand(0,8)], job = jobTitles[rand(0, 4)], gender = randGender();
            if (gender.equals("MALE")) name = maleNames[rand(0,9)];
            else name = femaleNames[rand(0,9)];
            Calendar calendar = new GregorianCalendar();
            int dep_id = rand(1, 101);




    //to shorten random func
    public static int rand(int from, int to){
        return  ThreadLocalRandom.current().nextInt(from, to);
    }

    //to pick random gender(string)
    public static String randGender(){
        if(Gender.randomGender() == Gender.FEMALE) return "FEMALE" ;
        else return "MALE";
    }

    {"employeeId":4,"firstName":"UPDATED","lastName":"UPDATED","departmentId":7,"jobTitle":"Senior","gender":"FEMALE","dateOfBirth":"2020-11-06T21:00:00.000+00:00","genderString":"FEMALE"}