# db connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employeedb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OSIV
spring.jpa.open-in-view=false

# actuator
management.server.port=5000
management.endpoints.web.exposure.include=loggers, genders, health
management.endpoint.web.enabled.include=loggers, health
management.endpoint.health.show-details=always

# ActiveMQ
active-mq.topic=MyMessages
active-mq.broker-url=tcp://localhost:61616